# demoted packages from precise to trusty
akonadi-backend-mysql
akonadi-dbg
akonadi-server
akregator
amarok
amarok-common
amarok-dbg
amarok-utils
amor
apport-kde
apturl-kde
ark
ark-dbg
autoconf2.59
avogadro-data
blogilo
bluedevil
bluez-gstreamer
bomber
bovo
braindump
calligra
calligra-data
calligra-dbg
calligra-l10n-ca
calligra-l10n-cavalencia
calligra-l10n-cs
calligra-l10n-da
calligra-l10n-de
calligra-l10n-el
calligra-l10n-es
calligra-l10n-et
calligra-l10n-fi
calligra-l10n-fr
calligra-l10n-hu
calligra-l10n-it
calligra-l10n-kk
calligra-l10n-nb
calligra-l10n-nds
calligra-l10n-nl
calligra-l10n-pl
calligra-l10n-pt
calligra-l10n-ptbr
calligra-l10n-ru
calligra-l10n-sk
calligra-l10n-sv
calligra-l10n-uk
calligra-l10n-zhcn
calligra-l10n-zhtw
calligra-libs
calligraflow
calligraflow-data
calligraplan
calligrasheets
calligrastage
calligrawords
calligrawords-data
cdparanoia
cdrdao
ceph-fs-common
ceph-fs-common-dbg
ceph-mds-dbg
cervisia
checkbox-cli
choqok
cloud-initramfs-growroot
cloud-initramfs-rescuevol
cpp-4.4
cpp-4.4-doc
cpp-4.6
cpp-4.6-doc
create-resources
db5.1-doc
db5.1-util
debconf-kde-dbg
dia-common
dia-gnome
dia-libs
dolphin
dragonplayer
ebook-tools-dbg
edubuntu-live
emacs23
emacs23-bin-common
emacs23-common
emacs23-el
emacs23-nox
enscript
erlang-et
expat
eyed3
fence-agents
filelight
finger
fonts-dustin
fonts-dzongkha
fonts-sil-gentium
fonts-sil-gentium-basic
fortune-mod
fortunes-min
freecdb
freespacenotifier
g++-4.4
g++-4.6
g++-4.6-multilib
gawk-doc
gcc-4.4
gcc-4.4-base
gcc-4.4-doc
gcc-4.6-base
gcc-4.6-doc
gcc-4.6-multilib
gcc-4.6-plugin-dev
gcc-4.6-source
gccxml
gfortran-4.4-doc
gfortran-4.6
gfortran-4.6-doc
gfortran-4.6-multilib
gfs2-utils
gftp-common
gftp-gtk
ginn
gir1.2-clutter-gst-1.0
gir1.2-indicate-0.7
gksu
glade
gle-doc
gnome-media
gnome-nettool
gnome-online-accounts
gnugo
gobjc-4.6
gpsd
gpsd-dbg
gstreamer0.10-gnonlin
gstreamer0.10-gnonlin-dbg
gstreamer0.10-gnonlin-doc
gstreamer0.10-qapt
gtk2-engines-oxygen
gtk3-engines-oxygen
guile-1.8
guile-1.8-dev
guile-1.8-doc
guile-1.8-libs
gwenview
gwenview-dbg
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-sina
gwibber-service-sohu
gwibber-service-twitter
hardlink
ibus-qt4
icedtea-6-jre-cacao
icedtea-6-jre-jamvm
icedtea-6-plugin
iconc
icont
iconx
icoutils
im-switch
indi-dbg
iodbc
ipsec-tools
jovie
juk
k3b
k3b-data
k3b-dbg
kaccessible
kaddressbook
kajongg
kalarm
kalgebra
kalgebra-common
kalgebra-dbg
kalzium
kalzium-data
kalzium-dbg
kamera
kamera-dbg
kanagram
kapman
kapptemplate
karbon
kate
kate-data
kate-dbg
katepart
katomic
kbattleship
kblackbox
kblocks
kbounce
kbreakout
kbruch
kbruch-dbg
kcachegrind
kcalc
kcharselect
kcolorchooser
kcron
kde-baseapps
kde-baseapps-bin
kde-baseapps-data
kde-baseapps-dbg
kde-config-cddb
kde-config-cron
kde-icons-mono
kde-l10n-ar
kde-l10n-bg
kde-l10n-bs
kde-l10n-ca
kde-l10n-ca-valencia
kde-l10n-cs
kde-l10n-da
kde-l10n-de
kde-l10n-el
kde-l10n-engb
kde-l10n-es
kde-l10n-et
kde-l10n-eu
kde-l10n-fa
kde-l10n-fi
kde-l10n-fr
kde-l10n-ga
kde-l10n-gl
kde-l10n-he
kde-l10n-hi
kde-l10n-hr
kde-l10n-hu
kde-l10n-ia
kde-l10n-id
kde-l10n-is
kde-l10n-it
kde-l10n-ja
kde-l10n-kk
kde-l10n-km
kde-l10n-ko
kde-l10n-lt
kde-l10n-lv
kde-l10n-nb
kde-l10n-nds
kde-l10n-nl
kde-l10n-nn
kde-l10n-pa
kde-l10n-pl
kde-l10n-pt
kde-l10n-ptbr
kde-l10n-ro
kde-l10n-ru
kde-l10n-si
kde-l10n-sk
kde-l10n-sl
kde-l10n-sr
kde-l10n-sv
kde-l10n-tg
kde-l10n-th
kde-l10n-tr
kde-l10n-ug
kde-l10n-uk
kde-l10n-vi
kde-l10n-wa
kde-l10n-zhcn
kde-l10n-zhtw
kde-runtime
kde-runtime-data
kde-runtime-dbg
kde-sc-dev-latest
kde-style-oxygen
kde-wallpapers
kde-wallpapers-default
kde-window-manager
kde-window-manager-common
kde-workspace
kde-workspace-bin
kde-workspace-data
kde-workspace-data-extras
kde-workspace-dbg
kde-workspace-dev
kde-workspace-kgreet-plugins
kde-zeroconf
kdeaccessibility
kdeadmin
kdeartwork-dbg
kdebase-dbg
kdebase-runtime
kdebase-runtime-dbg
kdebase-workspace
kdebase-workspace-dbg
kdebase-workspace-dev
kdeedu
kdeedu-kvtml-data
kdegames
kdegames-card-data
kdegames-card-data-extra
kdegames-mahjongg-data
kdegraphics
kdegraphics-libs-data
kdegraphics-mobipocket
kdegraphics-strigi-analyzer
kdegraphics-thumbnailers
kdelibs5-plugins
kdemultimedia
kdemultimedia-dev
kdemultimedia-kio-plugins
kdenetwork
kdenetwork-filesharing
kdepasswd
kdepim
kdepim-dbg
kdepim-dev
kdepim-doc
kdepim-kresources
kdepim-runtime
kdepim-runtime-dbg
kdepimlibs-dbg
kdepimlibs-kio-plugins
kdepimlibs5-dev
kdeplasma-addons
kdeplasma-addons-dbg
kdesdk
kdesdk-dolphin-plugins
kdesdk-kio-plugins
kdesdk-misc
kdesdk-scripts
kdesdk-strigi-plugins
kdesudo
kdetoys
kdeutils
kdewebdev
kdewebdev-dbg
kdf
kdiamond
kdm
kexi
kfilereplace
kfind
kfourinline
kgamma
kgeography
kgeography-data
kget
kgoldrunner
kgpg
khangman
khelpcenter4
kig
kigo
killbots
kimagemapeditor
kinfocenter
kiriki
kjots
kjumpingcube
klettres
klettres-data
klickety
klines
klinkstatus
klipper
kmag
kmahjongg
kmail
kmenuedit
kmines
kmix
kmousetool
kmouth
kmplot
kmtrace
knetwalk
knode
knotes
kolf
kollision
kolourpaint4
kommander
kompare
konq-plugins
konqueror
konqueror-nsplugins
konquest
konsole
konsole-dbg
konsolekalendar
kontact
konversation
konversation-data
konversation-dbg
kopete
kopete-message-indicator
korganizer
kpartloader
kpat
kppp
krdc
kremotecontrol
kreversi
krfb
krita
krita-data
krosspython
kruler
ksaneplugin
kscd
kshisen
ksirk
ksnapshot
kspaceduel
ksquares
kstars
kstars-data
ksudoku
ksysguard
ksysguardd
ksystemlog
kteatime
ktimer
ktimetracker
ktorrent
ktorrent-data
ktorrent-dbg
ktouch
ktouch-data
ktron
kttsd
ktuberling
kturtle
ktux
kubrick
kubuntu-debug-installer
kubuntu-debug-installer-dbg
kubuntu-default-settings
kubuntu-desktop
kubuntu-docs
kubuntu-full
kubuntu-netbook
kubuntu-netbook-default-settings
kubuntu-notification-helper
kubuntu-notification-helper-dbg
kubuntu-web-shortcuts
kuiviewer
kuser
kwalletmanager
kwordquiz
kwrite
lacheck
latex-sanskrit
lemon
lib32objc3
lib32objc3-dbg
lib32stdc++6-4.4-dbg
lib32stdc++6-4.6-dbg
lib64objc3
lib64objc3-dbg
lib64stdc++6-4.4-dbg
lib64stdc++6-4.6-dbg
libakonadi-calendar4
libakonadi-contact4
libakonadi-dev
libakonadi-kabc4
libakonadi-kcal4
libakonadi-kde4
libakonadi-kmime4
libakonadi-notes4
libakonadiprotocolinternals1
libapache2-mod-auth-kerb
libapm-dev
libapm1
libav-dbg
libav-doc
libav-tools
libavcodec-dev
libavdevice-dev
libavdevice53
libavfilter-dev
libavformat-dev
libavogadro-dev
libavogadro1
libavutil-dev
libaxis-java
libaxis-java-doc
libbackport-util-concurrent-java
libbackport-util-concurrent-java-doc
libbcmail-java
libbluedevil-dev
libbluedevil1
libcairo-perl
libcalendarsupport4
libcfitsio3
libcfitsio3-dbg
libcfitsio3-dev
libcfitsio3-doc
libclass-isa-perl
libcln-dev
libcln6
libclutter-gst-1.0-0
libclutter-gst-1.0-dbg
libclutter-gst-dev
libclutter-gst-doc
libcommons-collections-java
libcommons-collections-java-doc
libcommons-discovery-java
libcommons-discovery-java-doc
libcue-dev
libcue1
libdatetime-format-iso8601-perl
libdb5.1
libdb5.1++
libdb5.1++-dev
libdb5.1-dbg
libdb5.1-dev
libdb5.1-java
libdb5.1-java-dev
libdb5.1-java-gcj
libdb5.1-sql
libdb5.1-sql-dev
libdb5.1-stl
libdb5.1-stl-dev
libdc1394-22
libdc1394-22-dbg
libdc1394-22-dev
libdc1394-22-doc
libdconf-qt-dev
libdconf-qt0
libdebconf-kde-dev
libdebconf-kde0
libdevel-leak-perl
libdmtx-dev
libdmtx0a
libeigen2-dev
libeigen2-doc
libenca-dbg
libenca-dev
libenca0
libepub-dev
libepub0
libeventviews4
libextutils-pkgconfig-perl
libfacile-ocaml-dev
libfli-dev
libfli1
libfont-freetype-perl
libgadu-dev
libgadu-doc
libgadu3
libgadu3-dbg
libgccxml-dev
libgksu2-0
libgksu2-dev
libgle3
libgle3-dev
libglib-perl
libgnome-desktop-2-17
libgnome-desktop-dev
libgnome-media-profiles-3.0-0
libgnome-media-profiles-dev
libgnome-menu-dev
libgnome-menu2
libgnujaf-java
libgnujaf-java-doc
libgoocanvas-common
libgoocanvas-dev
libgoocanvas3
libgpgme++2
libgps-dev
libgps20
libgsm1
libgsm1-dbg
libgsm1-dev
libgtk2-perl
libgtk2-perl-doc
libgtlcore0.8
libgtlfragment0.8
libgtlimageio0.8
libhessian-java
libhessian-java-doc
libhsqldb-java
libhsqldb-java-doc
libibus-qt-dev
libibus-qt1
libid3-3.8.3-dev
libid3-3.8.3c2a
libid3-doc
libid3-tools
libido-0.1-0
libido-0.1-dev
libifp-dev
libifp4
libincidenceeditorsng4
libindi-data
libindi-dev
libindicate-dev
libindicate-doc
libindicate-gtk-dev
libindicate-gtk0.1-cil
libindicate-gtk0.1-cil-dev
libindicate-gtk3
libindicate-gtk3-dev
libindicate-qt-dev
libindicate-qt1
libindicate0.1-cil
libindicate0.1-cil-dev
libindicate5
libjpeg-progs
libjpeg-turbo-progs
libk3b-dev
libk3b6
libk3b6-extracodecs
libkabc4
libkactivities-bin
libkactivities-dbg
libkactivities-dev
libkactivities6
libkalarmcal2
libkateinterfaces4
libkatepartinterfaces4
libkblog4
libkcal4
libkcalcore4
libkcalutils4
libkcddb-dev
libkcddb4
libkdcraw-data
libkdcraw-dev
libkdeedu-data
libkdeedu-dbg
libkdeedu-dev
libkdegames-dev
libkdepim4
libkdepimdbusinterfaces4
libkeduvocdocument4
libkephal4abi1
libkexiv2-data
libkexiv2-dbg
libkexiv2-dev
libkholidays4
libkimap4
libkipi-data
libkipi-dbg
libkipi-dev
libkldap4
libkleo4
libkmahjongglib4
libkmanagesieve4
libkmbox4
libkmime4
libkonq-common
libkonq5-dev
libkonq5-templates
libkonq5abi1
libkonqsidebarplugin-dev
libkonqsidebarplugin4a
libkontactinterface4
libkopete-dev
libkopete4
libkpgp4
libkpimidentities4
libkpimtextedit4
libkpimutils4
libkresources4
libksane-data
libksane-dbg
libksane-dev
libksane0
libkscreensaver5
libksgrd4
libksieve4
libksieveui4
libksignalplotter4
libktnef4
libktorrent-dbg
libktorrent-dev
libktorrent-l10n
libkwinactiveglesutils1
libkwinglesutils1
libkxmlrpcclient4
liblastfm-dbg
liblastfm-dev
liblcms1
liblcms1-dev
libloudmouth1-0
libloudmouth1-0-dbg
libloudmouth1-dev
liblsofui4
libmad0
libmad0-dev
libmailcommon4
libmailtransport4
libmarble-dev
libmath-round-perl
libmessagecomposer4
libmessagecore4
libmessagelist4
libmessageviewer4
libmicroblog4
libmpcdec-dev
libmpcdec6
libmsn-dev
libmsn0.3
libmsn0.3-dbg
libmusicbrainz3-6
libmusicbrainz3-dev
libmx4j-java
libmygpo-qt-dev
libmygpo-qt1
libmysqld-pic
libnet-daemon-perl
libnet-telnet-perl
libnjb-dev
libnjb-doc
libnjb5
libnova-dev
libntrack-dev
libntrack-glib-dev
libntrack-glib2
libntrack-gobject-dev
libntrack-gobject1
libntrack-qt4-1
libntrack-qt4-dev
libntrack0
libobjc3
libobjc3-dbg
libokteta1core1
libokteta1gui1
libopenal-data
libopenal-dev
libopenal1
libopenbabel-dev
libopenbabel-doc
libopenbabel4
libopenctl0.8
libopenshiva0.8
libpackagekit-qt2-dev
libpam-winbind
libpango-perl
libplasma-geolocation-interface4
libplasmagenericshell4
libplot-dev
libplot2c2
libplrpc-perl
libpostproc-dev
libpostproc52
libpqxx-3.1
libpqxx-3.1-dbg
libpqxx3-dev
libpqxx3-doc
libprison-dbg
libprison-dev
libprison0
libprocesscore4abi1
libprocessui4a
libpstoedit-dev
libpstoedit0c2a
libqalculate-dev
libqalculate-doc
libqalculate5
libqapt-dev
libqca2-plugin-ossl
libqgpgme1
libqgpsmm-dev
libqgpsmm20
libqoauth-dev
libqoauth1
libqrencode-dev
libqrencode3
libqscintilla2-designer
libqt4-gui
libqt4-sql-odbc
libqt4-sql-psql
libqtbamf-dev
libqtbamf1
libqtdee2
libqtgconf-dev
libqtgconf1
libqtglib-2.0-0
libqtgstreamer-0.10-0
libqtgstreamer-dev
libqtgstreamerui-0.10-0
libqtgstreamerutils-0.10-0
libqtgtl-dev
libqtscript4-core
libqtscript4-doc
libqtscript4-gui
libqtscript4-network
libqtscript4-sql
libqtscript4-uitools
libqtscript4-xml
libqtwebkit-qmlwebkitplugin
libquvi-dev
libquvi-doc
libquvi-scripts
libquvi7
libqwt-dev
libqwt-doc
libqwt6
libradius1
libradius1-dev
librcc-dev
librcc0
librccgtk2-0
librcd-dev
librcd0
libreoffice
libreoffice-kde
libreoffice-style-oxygen
libreplaygain-dev
libreplaygain1
librpc-xml-perl
libruby
libschroedinger-1.0-0
libschroedinger-dev
libschroedinger-doc
libservlet2.5-java
libservlet2.5-java-doc
libsnmp-perl
libspnav-dev
libspnav0
libstdc++6-4.4-dbg
libstdc++6-4.4-dev
libstdc++6-4.4-doc
libstdc++6-4.4-pic
libstdc++6-4.6-dbg
libstdc++6-4.6-dev
libstdc++6-4.6-doc
libswitch-perl
libswscale-dev
libswscale2
libsyndication4
libtag-extras-dev
libtag-extras1
libtelepathy-farstream2
libtelepathy-farstream2-dbg
libtemplateparser4
libtest-distribution-perl
libtest-number-delta-perl
libtomcat6-java
libunicode-map8-perl
libunicode-string-perl
libunique-3.0-0
libunique-3.0-dev
libunique-3.0-doc
libunity-2d-private0
libva-dev
libva-egl1
libva-glx1
libva-tpi1
libva-x11-1
libva1
libvala-0.14-0
libvala-0.14-0-dbg
libvala-0.14-dev
libvala-0.16-0
libvala-0.16-0-dbg
libvala-0.16-dev
libweather-ion6
libwsdl4j-java
libwsdl4j-java-doc
libxbase2.0-0
libxbase2.0-dev
libxml-handler-yawriter-perl
libxml-sax-machines-perl
libxml-twig-perl
libxml-xpath-perl
libxmlrpc-core-c3
libxmlrpc-core-c3-dev
libxsltc-java
libyaml-syck-perl
liferea
liferea-data
liferea-dbg
lirc
lokalize
lskat
lua5.1
marble
marble-data
marble-dbg
marble-plugins
mkelfimage
mscgen
mtp-tools
muon
muon-dbg
muon-installer
muon-notifier
muon-updater
ndisgtk
ndiswrapper-common
ndiswrapper-utils-1.9
noweb
ntrack-module-libnl-0
ocaml-native-compilers
okteta
okteta-dev
okular
okular-dbg
okular-dev
okular-extra-backends
opengtl-dev
openjdk-6-dbg
openjdk-6-demo
openjdk-6-doc
openjdk-6-jre-lib
openjdk-6-source
openoffice.org-hyphenation-lt
openssl-blacklist
openssl-blacklist-extra
openvpn-blacklist
oxygen-cursor-theme
oxygen-cursor-theme-extra
oxygen-icon-theme
palapeli
palapeli-data
parley
parley-data
partitionmanager
pinentry-qt4
pitivi
plasma-containments-addons
plasma-dataengines-addons
plasma-dataengines-workspace
plasma-desktop
plasma-netbook
plasma-runners-addons
plasma-scriptengine-javascript
plasma-scriptengine-python
plasma-scriptengine-superkaramba
plasma-wallpapers-addons
plasma-widget-facebook
plasma-widget-folderview
plasma-widget-kimpanel
plasma-widget-ktorrent
plasma-widget-lancelot
plasma-widget-menubar
plasma-widget-message-indicator
plasma-widget-networkmanagement
plasma-widgets-addons
plasma-widgets-workspace
plymouth-theme-kubuntu-logo
plymouth-theme-kubuntu-text
pmake
polkit-kde-1
postgresql-plperl-9.1
poxml
pstoedit
pymacs
python-avogadro
python-beautifulsoup
python-brlapi
python-carrot
python-configglue
python-couchdb
python-daemon
python-dingus
python-enchant
python-eyed3
python-germinate
python-gflags
python-gmenu
python-gmenu-dbg
python-gnupginterface
python-gtk2-tutorial
python-iniparse
python-kde4
python-kde4-dbg
python-kde4-dev
python-kde4-doc
python-levenshtein
python-libproxy
python-logilab-astng
python-louis
python-magic
python-minimock
python-nevow
python-protobuf
python-pyatspi2
python-pygoocanvas
python-qscintilla2
python-stompy
python-uniconvertor
python-uniconvertor-dbg
python-virtkey
python-vobject
python-webkit
python-webkit-dev
python-xkit
python3-zope.fixers
qapt-batch
qapt-dbg
qapt-deb-installer
qt4-doc-html
qtgstreamer-dbg
qtgstreamer-doc
qtgstreamer-plugins
quassel
quassel-data
quassel-dbg
racoon
radeontool
rdesktop
redboot-tools
rekonq
rekonq-dbg
rocs
scribus
scribus-doc
skanlite
skanlite-dbg
slugimage
software-properties-kde
speech-dispatcher-dbg
speedcrunch
step
svgpart
sweeper
systemsettings
tcl8.4
tcl8.4-dev
tcl8.4-doc
testng
tex4ht
tex4ht-common
texlive-doc-bg
texlive-doc-cs+sk
texlive-doc-es
texlive-doc-fi
texlive-doc-fr
texlive-doc-it
texlive-doc-ja
texlive-doc-ko
texlive-doc-mn
texlive-doc-nl
texlive-doc-pl
texlive-doc-pt
texlive-doc-ru
texlive-doc-si
texlive-doc-th
texlive-doc-tr
texlive-doc-uk
texlive-doc-vi
texlive-doc-zh
texlive-fonts-extra
texlive-lang-african
texlive-lang-all
texlive-lang-arabic
texlive-lang-armenian
texlive-lang-croatian
texlive-lang-cyrillic
texlive-lang-czechslovak
texlive-lang-danish
texlive-lang-dutch
texlive-lang-finnish
texlive-lang-french
texlive-lang-greek
texlive-lang-hebrew
texlive-lang-hungarian
texlive-lang-indic
texlive-lang-italian
texlive-lang-latin
texlive-lang-latvian
texlive-lang-lithuanian
texlive-lang-mongolian
texlive-lang-norwegian
texlive-lang-other
texlive-lang-polish
texlive-lang-portuguese
texlive-lang-spanish
texlive-lang-swedish
texlive-lang-tibetan
texlive-lang-vietnamese
texlive-science
tk8.4
tk8.4-dev
tk8.4-doc
tomcat6
tomcat6-admin
tomcat6-common
tomcat6-docs
tomcat6-examples
translate-toolkit
ubiquity-frontend-kde
ubiquity-slideshow-kubuntu
ubuntu-defaults-zh-cn
ubuntu-wallpapers-precise
udisks
udisks-doc
umbrello
unclutter
unity-2d
unity-2d-common
unity-2d-panel
unity-2d-shell
unity-2d-spread
update-manager-kde
usb-creator-kde
vala-0.14-doc
vala-0.16-doc
valac-0.14
valac-0.14-dbg
valac-0.16
valac-0.16-dbg
valac-0.16-vapi
vgabios
virtuoso-minimal
virtuoso-opensource-6.1-bin
vorbisgain
xml-twig-tools
xmlstarlet
xnest
xplanet
xplanet-images
xrestop
xscreensaver
xscreensaver-data
xscreensaver-gl
xserver-xorg-video-geode
xserver-xorg-video-geode-dbg
xsettings-kde
