# demoted packages from lucid to precise
alacarte
antlr3
antlr3-gcj
aoetools
arora
aspell-tl
at-spi-doc
automake1.9-doc
bogofilter
bogofilter-bdb
bogofilter-common
bootchart
brltty-x11
byacc
cantor
cheese
cheese-common
compiz-fusion-bcop
computer-janitor-gtk
couchdb-bin
db4.8-util
dcraw
defoma
defoma-doc
desktop-webmail
desktopcouch
digikam
digikam-dbg
docbook-xsl-doc-html
dpsyco-devel
dpsyco-lib
ecosconfig-imx
elilo
evolution-couchdb
exiv2
f-spot
fancontrol
flex-old
flex-old-doc
foomatic-db-gutenprint
fortunes-ubuntu-server
g++-4.4-multilib
gamin
gbrainy
gcc-4.4-multilib
gcc-4.4-source
gconf-defaults-service
gconf-editor
gdebi
gdebi-core
gdebi-kde
genromfs
gfortran-4.4
gfortran-4.4-multilib
gnome-applets
gnome-applets-data
gnome-applets-dbg
gnome-desktop-data
gnome-mag
gnome-panel
gnome-panel-data
gnome-panel-dbg
gnome-system-tools
gnome-themes-ubuntu
gnupg-curl
gobjc-4.4
granatier
groovy
groovy-doc
gs-common
gtk2-engines-pixbuf
gtk2-engines-qtcurve
hal
hal-doc
hal-info
hpijs-ppds
ibus-m17n
ibus-pinyin-db-open-phrase
icedtea6-plugin
ijsgutenprint
indicator-applet
indicator-applet-session
janino
jsvc
jython
jython-doc
kaffeine
kaffeine-dbg
kde-style-qtcurve
kdewallpapers
kfloppy
kipi-plugins
kpackagekit
krb5-user
kwin-style-qtcurve
lib32gmp3
libaccess-bridge-java
libaccess-bridge-java-jni
libamd2.2.0
libaopalliance-java
libapache2-mod-axis2c
libasm-java
libasm-java-doc
libasm2-java
libasm2-java-doc
libatspi-dbg
libatspi-dev
libatspi1.0-0
libaxiom-java
libaxis2c-dev
libaxis2c-doc
libaxis2c0
libbeecrypt-dev
libbeecrypt7
libbtf1.1.0
libc3p0-java
libc3p0-java-doc
libcamd2.2.0
libccolamd2.7.1
libcheese-gtk-dev
libcholmod1.7.1
libcolamd2.7.1
libcommons-attributes-java
libcommons-attributes-java-doc
libcommons-beanutils-java
libcommons-beanutils-java-doc
libcommons-daemon-java
libcommons-fileupload-java
libcommons-jxpath-java
libcommons-jxpath-java-doc
libcouchdb-glib-1.0-2
libcouchdb-glib-dev
libcrypt-blowfish-perl
libcryptui-dev
libcsparse2.2.3
libcxsparse2.2.3
libdesktopcouch-glib-1.0-2
libdesktopcouch-glib-dev
libdirectfb-bin
libdirectfb-bin-dbg
libdirectfb-dev
libdirectfb-extra
libdirectfb-extra-dbg
libdnsjava-java
libecore-dbg
libecore-dev
libecore-doc
libedje-bin
libedje-dbg
libedje-dev
libedje-doc
libeet-dbg
libeet-dev
libeet-doc
libeet1
libeina-dbg
libeina-dev
libeina-doc
libelementary-data
libelementary-dbg
libelementary-dev
libembryo-bin
libembryo-dbg
libembryo-dev
libembryo-doc
libevas-dbg
libevas-dev
libevas-doc
libevent-1.4-2
libevent-core-1.4-2
libevent-extra-1.4-2
libezmorph-java
libfakekey-dev
libfakekey0
libflickrnet-cil-dev
libflickrnet2.2-cil
libfreezethaw-perl
libgamin-dev
libgamin0
libgconfmm-2.6-1c2
libgconfmm-2.6-dev
libgconfmm-2.6-doc
libgda-4.0-4
libgda-4.0-4-dbg
libgda-4.0-common
libgda-4.0-dev
libgda-4.0-doc
libgdict-1.0-6
libgdict-1.0-dev
libgeronimo-ejb-3.0-spec-java
libgeronimo-interceptor-3.0-spec-java
libgeronimo-j2ee-connector-1.5-spec-java
libgeronimo-jacc-1.1-spec-java
libgeronimo-jpa-3.0-spec-java
libglademm-2.4-1c2a
libglademm-2.4-dbg
libglademm-2.4-dev
libglademm-2.4-doc
libgladeui-1-dev
libgmm-dev
libgmp3c2
libgnome-keyring1.0-cil
libgnome-keyring1.0-cil-dev
libgnome-mag-dev
libgnome-mag2
libgnome-vfsmm-2.6-1c2a
libgnome-vfsmm-2.6-dev
libgnome-vfsmm-2.6-doc
libgnome2-canvas-perl
libgnome2-perl
libgnome2-vfs-perl
libgnomecanvasmm-2.6-1c2a
libgnomecanvasmm-2.6-dev
libgnomecanvasmm-2.6-doc
libgnomecups1.0-1
libgnomecups1.0-dev
libgnomedesktop2.0-cil-dev
libgnomedesktop2.20-cil
libgnomemm-2.6-1c2
libgnomemm-2.6-dev
libgnomemm-2.6-doc
libgnomeprint2.2-0
libgnomeprint2.2-data
libgnomeprint2.2-dev
libgnomeprint2.2-doc
libgnomeprintui2.2-0
libgnomeprintui2.2-common
libgnomeprintui2.2-dev
libgnomeprintui2.2-doc
libgnomeuimm-2.6-1c2a
libgnomeuimm-2.6-dev
libgnomeuimm-2.6-doc
libgoogle-collections-java
libgraphite-dev
libgraphite3
libgraphite3-dbg
libgtkhtml-editor-common
libgtkhtml-editor-dev
libgtkhtml-editor0
libgtkhtml3.14-19
libgtkhtml3.14-cil-dev
libgtkhtml3.14-dbg
libgtkhtml3.14-dev
libgtkhtml3.16-cil
libgtksourceview2-2.0-cil
libgtksourceview2-cil-dev
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtksourceview2.0-dev
libgtksourceview2.0-doc
libhal-dev
libhal-storage-dev
libhal-storage1
libhal1
libjamon-java
libjavassist-java
libjavassist-java-doc
libjettison-java
libjetty-java
libjetty-java-doc
libjexcelapi-java
libjexcelapi-java-doc
libjibx-java
libjoda-time-java
libjson-java
libjug-java
libklu1.1.0
libldl2.0.1
liblensfun-data
liblensfun-dev
liblensfun-doc
liblensfun0
liblpsolve55-dev
libmldbm-perl
libmockobjects-java
libmockobjects-java-doc
libmodplug-dev
libmono-addins-cil-dev
libmono-addins-gui-cil-dev
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmusicbrainz4-dev
libmvel-java
libmysql-java
libndesk-dbus-glib1.0-cil
libndesk-dbus-glib1.0-cil-dev
libndesk-dbus1.0-cil
libndesk-dbus1.0-cil-dev
libnet-dbus-perl
libnetty-java
libnl-dev
libnl-doc
libnl1
libntfs-dev
libntfs10
libofa0
libofa0-dev
liboil0.3
liboil0.3-dbg
liboil0.3-dev
liboil0.3-doc
liboobs-1-dev
libpg-java
libproxool-java
libqedje-dev
libqedje0a
libqwt5-doc
libqwt5-qt4
libqzion-dev
libqzion0a
librampart-dev
librampart-doc
librampart0
libreadline-java
libreadline-java-doc
librpcsecgss-dev
librpcsecgss3
librsvg2-2.0-cil-dev
librsvg2-2.18-cil
libsac-java
libsac-java-doc
libsac-java-gcj
libsbigudrv-dev
libsbigudrv0
libservlet2.4-java
libservlet2.4-java-doc
libslf4j-java
libsmokesoprano3
libsqlite0
libsqlite0-dev
libssl0.9.8
libssl0.9.8-dbg
libstringtemplate-java
libsuitesparse-dbg
libsuitesparse-dev
libsuitesparse-doc
libtest-classapi-perl
libts-0.0-0
libts-0.0-0-dbg
libts-bin
libts-dev
libtut-dev
libucl-dev
libucl1
libumfpack5.4.0
libvte0.16-cil
libvte0.16-cil-dev
libwnck1.0-cil-dev
libwnck2.20-cil
libwoodstox-java
libwss4j-java
libxcb-image0
libxcb-image0-dev
libxcb-keysyms1
libxcb-keysyms1-dev
libxcb-render-util0
libxcb-render-util0-dev
libxine-dev
libxine1
libxine1-bin
libxine1-console
libxine1-dbg
libxine1-doc
libxine1-ffmpeg
libxine1-gnome
libxine1-misc-plugins
libxine1-x
libxml-security-java
libxstream-java
linux-wlan-ng
linux-wlan-ng-doc
llvm-dev
lm-sensors
lp-solve
lp-solve-doc
maximus
mbr
migrationtools
mono-2.0-gac
mono-dbg
mono-jay
myspell-de-de-oldspell
myspell-fr
myspell-ns
myspell-tools
openoffice.org-style-galaxy
oxygen-icon-theme-complete
packagekit
packagekit-backend-apt
php5-sybase
pinyin-database
plasma-widget-quickaccess
plymouth-x11
pngquant
postgresql-8.4
postgresql-client-8.4
postgresql-contrib-8.4
postgresql-doc-8.4
postgresql-server-dev-8.4
psfontmgr
pybootchartgui
python-bittorrent
python-central
python-desktopcouch
python-desktopcouch-records
python-eggtrayicon
python-fontforge
python-gamin
python-gksu2
python-gnome2-extras-dev
python-gtksourceview2
python-gtkspell
python-indicate
python-old-doctools
python-scriptutil
python-smartpm
python-support
python-telepathy
python-van.pydeb
qt3-designer
quadrapassel
radiusclient1
screensaver-default-images
shorewall
showfoto
smartdimmer
sqlite
sqlite-doc
squid
squid-common
synaptic
system-tools-backends
system-tools-backends-dev
tomboy
tomcat6-user
traceroute
trscripts
tsconf
ttf-lao
ttf-sil-padauk
ttf-sil-yi
ttf-unfonts-extra
upx-ucl
vinagre
webservice-office-zoho
x-ttcidfont-conf
x11proto-xf86misc-dev
xfonts-100dpi
xfonts-75dpi
xfonts-wqy
xserver-xephyr
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-chips
xserver-xorg-video-i128
xserver-xorg-video-i740
xserver-xorg-video-rendition
xserver-xorg-video-s3virge
xserver-xorg-video-tseng
xserver-xorg-video-voodoo
